# Arquitectura_CCS

./: Arquitectura_CCS.sln  CCSDbContextTests.cs  README.md  RulesEngineTests.cs  SpeedLimitRuleTests.cs  UnplannedStopRuleTests.cs  coverlet.runsettings  create-kafka-topics.ps1.txt  docker-compose.yml
.github/workflows/: dotnet.yml
scripts/: init-database.sql
src/Arquitectura_CCS.ApiGateway/: Arquitectura_CCS.ApiGateway.csproj  Arquitectura_CCS.ApiGateway.http  Program.cs  ocelot.json
src/Arquitectura_CCS.ApiGateway/docs/: api-spec.yaml
src/Arquitectura_CCS.Common/: AppDbContext.cs  Arquitectura_CCS.Common.csproj  CCSDbContext.cs
src/Arquitectura_CCS.Common/DTOs/: EmergencyData.cs  TelemetryData.cs
src/Arquitectura_CCS.Common/Enums/: ActionType.cs  EmergencyType.cs  RuleType.cs  VehicleType.cs
src/Arquitectura_CCS.Common/Models/: EmergencyAlert.cs  EmergencySignal.cs  EmergencySignalRequest.cs  Notification.cs  Rule.cs  RuleAction.cs  Vehicle.cs  VehicleTelemetry.cs  VehicleTelemetryRequest.cs
src/Arquitectura_CCS.EmergencyService/: Arquitectura_CCS.EmergencyService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/Arquitectura_CCS.EmergencyService/Properties/: launchSettings.json
src/Arquitectura_CCS.EmergencyService/Services/: EmergencyConsumerService.cs
src/Arquitectura_CCS.IngestionService/: Arquitectura_CCS.IngestionService.csproj  Arquitectura_CCS.IngestionService.http  Dockerfile  Program.cs  appsettings.json
src/Arquitectura_CCS.IngestionService/Controllers/: TelemetryController.cs
src/Arquitectura_CCS.NotificationService/: Arquitectura_CCS.NotificationService.csproj  Class1.cs  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/Arquitectura_CCS.NotificationService/Properties/: launchSettings.json
src/Arquitectura_CCS.NotificationService/Services/: NotificationService.cs
src/Arquitectura_CCS.ProcessingService/: Arquitectura_CCS.ProcessingService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/Arquitectura_CCS.ProcessingService/Properties/: launchSettings.json
src/Arquitectura_CCS.ProcessingService/Services/: TelemetryConsumerService.cs
src/Arquitectura_CCS.RulesEngine/: Arquitectura_CCS.RulesEngine.csproj  IRule.cs
src/Arquitectura_CCS.RulesEngine/Engine/: RulesEngine.cs
src/Arquitectura_CCS.RulesEngine/Rules/: BaseRule.cs
src/src/Arquitectura_CCS.EmergencyService/: Arquitectura_CCS.EmergencyService.csproj  Program.cs
src/src/Arquitectura_CCS.RulesEngine/: Class1.cs
tests/Arquitectura_CCS.PerformanceTests/: UnitTest1.cs
tests/Arquitectura_CCS.UnitTests/: Arquitectura_CCS.UnitTests.csproj  CCSDbContextTests.cs  DTOAndModelTests.cs  DependencyInjection.cs  RulesEngineTests.cs  SpeedLimitRuleTests.cs  UnitTest1.cs  UnplannedStopRuleTests.cs  VehicleTelemetryTests.cs
tests/Arquitectura_CCS.UnitTests/coverage-report/: Arquitectura_CCS.Common_CCSDbContext.html  Arquitectura_CCS.Common_DependencyInjection.html  Arquitectura_CCS.Common_EmergencyAlert.html  Arquitectura_CCS.Common_EmergencyData.html  Arquitectura_CCS.Common_Rule.html  (+15 more)
tests/CCS.PerformanceTests/: CCS.PerformanceTests.csproj  EmergencyPerformanceTest.cs  LoadTest.cs  RealTimeMonitor.cs
(+3 files in other folders)
