<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat code coverage">
        <Configuration>
          <Format>cobertura</Format>
          <Include>[Arquitectura_CCS.*]*</Include>
          <Exclude>
            [Arquitectura_CCS.*.Tests]*
            [*.Tests]*
            [xunit.*]*
          </Exclude>
          <ExcludeByFile>**/Migrations/*.cs</ExcludeByFile>
          <SingleHit>false</SingleHit>
          <UseSourceLink>true</UseSourceLink>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>